spring.datasource.url = jdbc:postgresql://localhost:5432/hr_management
spring.datasource.username =
spring.datasource.password =
spring.jpa.hibernate.ddlAuto = create
spring.main.allow-circular-references=true

