spring.datasource.url = jdbc:postgresql://localhost:5432/hr_management
spring.datasource.username = postgres
spring.datasource.password = Alibek2711
spring.jpa.hibernate.ddlAuto = create
spring.main.allow-circular-references=true

